body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #96caff;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

.washers-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}

.washers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20%;
  grid-row-gap: 1%;
  margin: 20px auto;
  max-width: 800px;
  padding: 20px;
}

.washer {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 0% 50%;
  text-align: center;
  background-color: #fff;
}

.content {
  flex: 1;
  font-size: 24px;
}

@media only screen and (max-width: 600px) {
  .washers {
    grid-template-columns: repeat(1, 4fr);
  }
  .washer {
    padding: 0% 30%;
  }
}